# heima_spring_ai

./: README.md  chat-pdf.json  chat-pdf.properties  pom.xml
src/main/java/com/example/springai01/: SpringAi01Application.java
src/main/java/com/example/springai01/config/: CommonConfig.java  MVCConfiguration.java
src/main/java/com/example/springai01/constants/: SystemConstants.java
src/main/java/com/example/springai01/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
src/main/java/com/example/springai01/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/com/example/springai01/entity/query/: CourseQuery.java
src/main/java/com/example/springai01/entity/vo/: MessageVO.java  Result.java
src/main/java/com/example/springai01/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/example/springai01/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/example/springai01/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/example/springai01/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/example/springai01/tools/: CourseTools.java
src/main/java/com/example/springai01/utils/: VectorDistanceUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/com/example/springai01/: SpringAi01ApplicationTests.java
